[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Misc/player select.gd" type="Script" id=1]

[node name="select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -768.0
rect_min_size = Vector2( 256, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p_names" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 64.0

[node name="0" type="Label" parent="p_names"]
margin_right = 51.0
margin_bottom = 14.0
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Label" parent="p_names"]
margin_left = 24.0
margin_top = 16.0
margin_right = 75.0
margin_bottom = 30.0
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="p_names"]
margin_left = 48.0
margin_top = 32.0
margin_right = 99.0
margin_bottom = 46.0
text = "Player 3"
__meta__ = {
"_edit_use_anchors_": false
}
